<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Trading Platform - Welcome</title>
    <link rel="stylesheet" href="splash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<body>
    <div class="splash-container">
        <div class="splash-overlay"></div>
        <div class="splash-content">
            <div class="splash-logo">
                <i class="fas fa-chart-line"></i>
                <h1>Binary Trading</h1>
            </div>
            <h2>Welcome to the Future of Trading</h2>
            <p>Experience seamless binary options trading with real-time data and intuitive controls.</p>
            <div class="splash-features">
                <div class="feature">
                    <i class="fas fa-bolt"></i>
                    <span>Fast Execution</span>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <span>Secure Platform</span>
                </div>
                <div class="feature">
                    <i class="fas fa-chart-pie"></i>
                    <span>Real-time Data</span>
                </div>
            </div>
            <a href="/app" class="btn-get-started">
                Get Started
                <i class="fas fa-arrow-right"></i>
            </a>
            <h1 class="splash-title">Welcome to Binary Trading Platform</h1>
            <div class="splash-animation">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
        </div>
        <div class="language-modal" id="languageModal">
            <div class="modal-content">
                <h2>Select Language</h2>
                <p>Would you like to use the interface in Vietnamese?</p>
                <div class="modal-buttons">
                    <button id="vietnameseBtn" class="modal-btn btn-vietnamese">Yes, use Vietnamese</button>
                    <button id="englishBtn" class="modal-btn btn-english">No, use English</button>
                </div>
            </div>
        </div>
    </div>
    <script src="splash.js"></script>
</body>
</html>
