/* Base Styles */
:root {
    --primary: #5d78ff;
    --primary-dark: #4a67d6;
    --primary-light: rgba(93, 120, 255, 0.1);
    --success: #0cbc87;
    --danger: #f6465d;
    --dark: #0f172a;
    --darker: #0b1120;
    --light: #f8f9fa;
    --text-primary: #e6e6ff;
    --text-secondary: #94a3b8;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(11, 17, 32, 0.95) 100%);
    --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--darker);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Splash Container */
.splash-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') no-repeat center center/cover;
    padding: 2rem;
}

.splash-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-overlay);
    z-index: 1;
}

.splash-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    text-align: center;
    padding: 3rem;
    background: rgba(15, 23, 42, 0.7);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow);
    animation: fadeInUp 0.8s ease-out;
}

.splash-logo {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.splash-logo i {
    font-size: 3.5rem;
    color: var(--primary);
    background: var(--primary-light);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.splash-logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #fff, #a5b4fc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.splash-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: white;
    font-weight: 700;
}

.splash-content p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Grid */
.splash-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin: 3rem 0;
}

.feature {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature:hover {
    transform: translateY(-5px);
    background: rgba(93, 120, 255, 0.1);
    border-color: rgba(93, 120, 255, 0.2);
}

.feature i {
    font-size: 1.75rem;
    color: var(--primary);
    margin-bottom: 1rem;
    display: inline-block;
}

.feature span {
    display: block;
    font-weight: 500;
    color: white;
}

/* Button Styles */
.btn-get-started {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background: var(--gradient-primary);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

.btn-get-started:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(102, 126, 234, 0.4);
}

.btn-get-started i {
    transition: transform 0.3s ease;
}

.btn-get-started:hover i {
    transform: translateX(5px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .splash-content {
        padding: 2rem 1.5rem;
    }
    
    .splash-logo h1 {
        font-size: 2rem;
    }
    
    .splash-content h2 {
        font-size: 1.75rem;
    }
    
    .splash-features {
        grid-template-columns: 1fr;
    }
}

/* Hide any old elements we're not using anymore */
.splash-animation,
.splash-title,
.particle {
    display: none;
}
