/* Base Styles */
:root {
    --primary: #5d78ff;
    --primary-dark: #4a67d6;
    --success: #0cbc87;
    --danger: #f6465d;
    --warning: #ffc107;
    --dark: #1a1a2e;
    --darker: #16213e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --light-gray: #2a2a42;
    --border-color: #2a2a42;
    --card-bg: #1f1f3d;
    --text-primary: #e6e6ff;
    --text-secondary: #b3b3cc;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #0cbc87 0%, #1de9b6 100%);
    --gradient-danger: linear-gradient(135deg, #f6465d 0%, #ff6b6b 100%);
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--dark);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
}

.header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.nav-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 0.6rem 1.2rem;
    margin: 0 0.25rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 6px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-btn:hover, .nav-btn.active {
    color: white;
}

.nav-btn:hover::before, .nav-btn.active::before {
    width: 60%;
}

.connect-wallet {
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(93, 120, 255, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.connect-wallet::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    z-index: -1;
    transition: var(--transition);
    opacity: 0.8;
}

.connect-wallet:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(93, 120, 255, 0.4);
}

.connect-wallet:active {
    transform: translateY(0);
}

.connect-wallet.connected {
    background: var(--gradient-success);
    pointer-events: none;
}

.connect-wallet.connected::before {
    background: var(--gradient-success);
}

/* Main Content */
.main-content {
    display: flex;
    gap: 24px;
    margin: 6rem auto 2rem;
    max-width: 1400px;
    padding: 0 2rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.chart-container {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar {
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
}

/* Card Styles */
.card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-title svg {
    width: 20px;
    height: 20px;
}

/* Chart */
#tradingChart {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: 500px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.timeframe-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    border-radius: 6px;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.timeframe-btn:hover, .timeframe-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Wallet Card */
.wallet-card {
    position: relative;
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.75rem 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.wallet-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-success);
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.wallet-card h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.wallet-actions {
    display: flex;
    gap: 0.75rem;
}

.balance-section {
    text-align: center;
    margin-bottom: 1.75rem;
}

.balance-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    display: block;
}

.balance-amount {
    font-size: 2.25rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #ffffff 0%, #b3b3cc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

.balance-currency {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-left: 0.25rem;
}

.wallet-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 0.75rem;
    text-align: center;
    transition: var(--transition);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Trade Panel */
.trade-panel {
    position: relative;
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.75rem 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.trade-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.panel-header {
    margin-bottom: 1.5rem;
}

.panel-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.panel-subtitle {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0;
}

.tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 1.5rem;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.tab-indicator {
    position: absolute;
    top: 4px;
    left: 4px;
    height: calc(100% - 8px);
    background: rgba(93, 120, 255, 0.2);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.tab {
    flex: 1;
    padding: 0.75rem;
    text-align: center;
    background: none;
    border: none;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    border-radius: 8px;
    font-size: 0.95rem;
}

.tab.active {
    color: white;
    font-weight: 600;
}

.tab.active ~ .tab-indicator {
    background: var(--gradient-primary);
}

.form-group {
    margin-bottom: 1.25rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
}

.input-group:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(93, 120, 255, 0.2);
}

.input-group input,
.input-group select {
    flex: 1;
    width: 100%;
    padding: 0.9rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    outline: none;
}

.input-group input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.input-group .input-suffix {
    padding: 0 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}

.payout-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    margin: 1.5rem 0;
}

.payout-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.payout-amount {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--success);
}

.trade-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: var(--transition);
    opacity: 0.9;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

.btn-buy {
    background: var(--gradient-success);
    color: white;
}

.btn-buy::before {
    background: var(--gradient-success);
}

.btn-sell {
    background: var(--gradient-danger);
    color: white;
}

.btn-sell::before {
    background: var(--gradient-danger);
}

.btn-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Trade History */
.trade-history {
    position: relative;
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.75rem 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 1.5rem;
    overflow: hidden;
}

.trade-history::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}

.history-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.history-actions {
    display: flex;
    gap: 0.5rem;
}

.history-filter {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    border-radius: 8px;
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
}

.history-filter:hover, .history-filter.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.trade-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.9rem;
}

.trade-table thead th {
    position: sticky;
    top: 0;
    background: rgba(31, 31, 61, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 10;
    padding: 0.75rem 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.trade-table tbody tr {
    transition: var(--transition);
    position: relative;
}

.trade-table tbody tr::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.03);
}

.trade-table tbody tr:last-child::after {
    display: none;
}

.trade-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.trade-table td {
    padding: 1rem;
    color: var(--text-secondary);
    vertical-align: middle;
    border: none;
    position: relative;
}

.trade-table .pair {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.trade-table .pair-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(93, 120, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.trade-table .pair-icon svg {
    width: 16px;
    height: 16px;
    color: var(--primary);
}

.trade-table .direction {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    margin-right: 0.5rem;
}

.trade-table .direction.buy {
    background: rgba(12, 188, 135, 0.1);
    color: var(--success);
}

.trade-table .direction.sell {
    background: rgba(246, 70, 93, 0.1);
    color: var(--danger);
}

.trade-table .status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.trade-table .status.completed {
    background: rgba(12, 188, 135, 0.1);
    color: var(--success);
}

.trade-table .status.pending {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.trade-table .status.cancelled {
    background: rgba(108, 117, 125, 0.1);
    color: var(--gray);
}

.trade-table .profit {
    color: var(--success);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.25rem;
}

.trade-table .loss {
    color: var(--danger);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.25rem;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .chart-container {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .wallet-stats {
        grid-template-columns: 1fr;
    }
    
    .trade-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .header .container {
        padding: 0 1rem;
    }
    
    .main-content {
        padding: 0 1rem;
    }
}

/* Loading Animation */
@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.loading-shimmer {
    background: linear-gradient(90deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.03) 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .wallet-actions {
        flex-direction: column;
    }
    
    .trade-buttons {
        flex-direction: column;
    }
}

/* Login Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--dark);
    padding: 2rem;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.close-modal {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
    background: none;
    border: none;
    padding: 0;
}

.close-modal:hover {
    color: var(--primary);
}

.modal h2 {
    margin-top: 0;
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
}

#loginForm .form-group {
    margin-bottom: 1.5rem;
}

#loginForm label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

#loginForm input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#loginForm input:focus {
    outline: none;
    border-color: var(--primary);
}

#loginForm .btn-primary {
    width: 100%;
    padding: 0.9rem;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.demo-credentials {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: auto;
    color: white;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.user-name {
    font-weight: 500;
}
